server {
	listen 80;
	server_name  127.0.0.1;
	charset utf-8;
	error_page   500 502 503 504  /50x.html;

	location / {
		root /home/dist;
   		try_files $uri /index.html;
	}

	location /tools {
			proxy_pass http://127.0.0.1:9000;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header REMOTE-HOST $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}


}

